# TunnelMC

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/darkmagician6/eventapi/: EventAPI.java  EventManager.java  EventTarget.java
src/main/java/com/darkmagician6/eventapi/events/: Cancellable.java  Event.java  EventStoppable.java  Typed.java
src/main/java/com/darkmagician6/eventapi/events/callables/: EventCancellable.java  EventTyped.java
src/main/java/com/darkmagician6/eventapi/types/: EventType.java  Priority.java
src/main/java/com/starkbank/ellipticcurve/: Curve.java  Ecdsa.java  Math.java  Point.java  PrivateKey.java  PublicKey.java  Signature.java
src/main/java/com/starkbank/ellipticcurve/utils/: Base64.java  BinaryAscii.java  ByteString.java  Der.java  File.java  RandomInteger.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/: BlockTranslator.java  TunnelMC.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/auth/: Auth.java  BedrockSessionData.java  ClientData.java  JoseStuff.java  SkinData.java  Xbox.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/bedrockconnection/: Client.java  ClientBatchHandler.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/bedrockconnection/caches/: BlockEntityDataCache.java  ServerInventoryCache.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/events/: EventPlayerTick.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/gui/: BedrockConnectingScreen.java  BedrockConnectionScreen.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/javaconnection/: FakeJavaConnection.java  JavaPacketTranslatorManager.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/javaconnection/packet/: ChatMessageC2SPacketTranslator.java  ClickSlotC2SPacketTranslator.java  ClientCommandC2SPacketTranslator.java  ClientStatusC2SPacketTranslator.java  CloseHandledScreenC2SPacketTranslator.java  HandSwingC2SPacketTranslator.java  PlayerActionC2SPacketTranslator.java  PlayerActionTranslator.java  PlayerInteractBlockC2SPacketTranslator.java  PlayerInteractEntityC2SPacketTranslator.java  PlayerInteractItemC2SPacketTranslator.java  UpdatePlayerAbilitiesTranslator.java  UpdateSelectedSlotC2SPacketTranslator.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/javaconnection/packettranslators/: ChatMessageC2SPacketTranslator.java  ClickSlotC2SPacketTranslator.java  ClientCommandC2SPacketTranslator.java  CloseHandledScreenC2SPacketTranslator.java  HandSwingC2SPacketTranslator.java  PlayerActionC2SPacketTranslator.java  PlayerInteractBlockC2SPacketTranslator.java  PlayerInteractEntityC2SPacketTranslator.java  PlayerInteractItemC2SPacketTranslator.java  PlayerMoveC2SPacketTranslator.java  UpdateSelectedSlotC2SPacketTranslator.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/mixins/: MixinAbstractClientPlayerEntity.java  MixinBlock.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionHandler.java  MixinClientWorld.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMultiplayerScreen.java  MixinScreenHandler.java  MixinWorldRenderer.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/mixins/interfaces/: IMixinClientPlayerInteractionManager.java  IMixinCloseHandledScreenC2SPacket.java  IMixinDimensionType.java  IMixinEntity.java  IMixinEntityPositionS2CPacket.java  IMixinEntitySetHeadYawS2CPacket.java  IMixinPlayerInteractEntityC2SPacket.java  IMixinPlayerListS2CPacket.java  IMixinSlot.java  IMixinWorldRenderer.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/nukkit/: BitArray.java  BitArrayVersion.java  PaddedBitArray.java  Pow2BitArray.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/translator/: EntityTranslator.java  GeneralTranslator.java  PacketTranslator.java  PacketTranslatorManager.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/translator/blockentity/: BlockEntityRegistry.java  BlockEntityTranslator.java  SignBlockEntityTranslator.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/translator/blockstate/: BedrockBlockState.java  BlockPaletteTranslator.java  BlockStateTranslator.java  LegacyBlockPaletteManager.java  ServerBlockPaletteTranslator.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/translator/container/: ContainerTypeTranslator.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/translator/dimension/: DimensionTranslator.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/translator/enchantment/: EnchantmentTranslator.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/translator/gamemode/: GameModeTranslator.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/translator/item/: ItemTranslator.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/translator/packet/: AdventureSettingsTranslator.java  BlockEntityDataPacketTranslator.java  DisconnectTranslator.java  GameRulesChangedTranslator.java  NetworkStackLatencyPacketTranslator.java  PlayStatusPacketTranslator.java  ResourcePackStackPacketTranslator.java  ResourcePacksInfoPacketTranslator.java  ServerToClientHandshakePacketTranslator.java  SetPlayerGameTypeTranslator.java  StartGameTranslator.java  TextTranslator.java  UpdatePlayerGameTypeTranslator.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/translator/packets/: AddEntityPacketTranslator.java  AddItemEntityPacketTranslator.java  AddPlayerPacketTranslator.java  AdventureSettingsTranslator.java  ChunkRadiusUpdatedPacketTranslator.java  ContainerOpenPacketTranslator.java  DisconnectPacketTranslator.java  InventoryContentPacketTranslator.java  InventorySlotPacketTranslator.java  LevelChunkPacketTranslator.java  MoveEntityAbsolutePacketTranslator.java  MovePlayerPacketTranslator.java  NetworkChunkPublisherUpdatePacketTranslator.java  PlayStatusPacketTranslator.java  SetTimePacketTranslator.java  (+14 more)
src/main/java/me/THEREALWWEFAN231/tunnelmc/utils/: FileManagement.java  ItemDataUtils.java  PositionUtil.java  ScaffoldPlace.java
src/main/resources/: fabric.mod.json  java block states.json  tunnelmc.mixins.json
src/main/resources/geyser/: items.json  particles.json
src/main/resources/tunnelmc/: entity override translations.json
(+68 files in other folders)
