plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '6.0.0' //https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = 'nukkitx-repo-release'
        url = 'https://repo.nukkitx.com/maven-releases/'
    }
    maven {
        name = 'nukkitx-repo-snapshot'
        url = 'https://repo.nukkitx.com/maven-snapshots/'
    }
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	
	//compile group: 'com.nukkitx.protocol', name: 'bedrock-v408', version: '2.6.0-SNAPSHOT'
	compile("com.nukkitx.protocol:bedrock-v431:2.7.0-SNAPSHOT") {
		exclude group: 'com.nukkitx.fastutil'
		exclude group: 'io.netty'
	}
	shadow ('com.nukkitx.protocol:bedrock-v431:2.7.0-SNAPSHOT') {
		exclude group: 'com.nukkitx.fastutil'
		exclude group: 'io.netty'
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

shadowJar {
	configurations = [project.configurations.shadow]
	classifier = "shadow"
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}

remapJar {
	dependsOn(shadowJar)
	input.set shadowJar.archiveFile.get()
}