# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.8
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = me.THEREALWWEFAN231
	archives_base_name = TunnelMC
